# NoSQL_Database_DICOM

./: README.md  notas_dados  pom.xml  short-license.txt
src/main/java/pt/ieeta/dicoogle/plugin/sample/: ExecuteShellCommand.java  MemoryDICOMDB.java  SamplePluginSet.java
src/main/java/pt/ieeta/dicoogle/plugin/sample/database/: DatabaseInterface.java  DicomObjAux.java
src/main/java/pt/ieeta/dicoogle/plugin/sample/index/: SampleIndexPlugin.java  SampleJsonPlugin.java
src/main/java/pt/ieeta/dicoogle/plugin/sample/query/: SampleQueryPlugin.java
src/main/java/pt/ieeta/dicoogle/plugin/sample/storage/: SampleStoragePlugin.java
src/main/java/pt/ieeta/dicoogle/plugin/sample/webservice/: SampleJettyPlugin.java  SampleJettyWebService.java
src/main/resources/webplugin-sample/: package-lock.json  webpack.config.js
src/main/resources/webplugin-sample/src/: index.js
